Files :
	-UserIfc.py #######################################################################################################
	 Classes:
	 	-Window:
		 Variables:
			plotX
			plotY
			plotRGB
			currency
			dateX
			openX
			maxX
			minX
			closeX
			volX

		-Methods:
			main() void
			__init__()
			dspNetError() void
			updatePlot() void
			splitToPlot([]) void 			#writes columns from csv to arrays 
		 
	-Digging.py #######################################################################################################
	 Classes:
		-Digger:
		 Variables:
		 	-FTSE100[]
			-NIKKEI255[]
			-DJI[]

		 Methods:
		 	-scrapYahoo(url) returns []		#gets the specified link []
		 	-getCompany(Stock,Company) returns []   #updates the local file if difference occurs then returns it
			-getCurrency(Currency) returns []       #updates ... then returns local data
			-setCompany(Stock,Company) returns bool #updates company data in local file (if different)
			-setCurrency(currency)	--||-- 		#updates the currency data ...
			-getCurrency(Stock,Company)		#gets the currency in which values of company are displayed
	-DBDJI.csv
		Stock prices of DJI
	-DBNIKKEI.csv
		Stock prices of NIKKEI 
	-DBFTSE.csv
		Stock prices of FTSE 100 companies separated just with coma
	-DBUSD.csv
		stock prices of USD
	-DBCNY.csv
		stock prices of CNY
